spring.datasource.url=jdbc:mysql://localhost:3306/flipkart-clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host: smtp.gmail.com
spring.mail.username:09vishaldeep@gmail.com
spring.mail.password:slmm xdxl rpkf wdwk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

myapp.secret=ER24tfmKGlu9nzy0gAfODagT67ZjGnJ2zgXQXSmV7CExVHxoPAX8zystjORSek6cwfmxaWgvCtI2o4rY2+ewDQ==
myapp.access.expiry=3600
myapp.refresh.expiry=1296000 
myapp.Domain=localhost